/** root **/ 
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
} 
* { 
    box-sizing: border-box; 
    padding: 0; 
    margin: 0; 
} 
body { 
    background-color: #000; 
    color: #999; 
    font-family: Arial, Helvetica, sans-serif; 
    -webkit-font-smoothing: antialiased;
} 
ul { 
    list-style: none;
} 
a { 
    color: #fff; 
    text-decoration: none;
} 
h1, h2, h3, h4 { 
    color: #fff; 
} 
p { 
    padding: 0.8px 0;
} 
img { 
    width: 100%;
} 
.showcase { 
    height: 93vh; 
    width: 100%; 
    background: url("img/1.jpg") no-repeat center center/cover; 
    position:relative;
} 
.showcase:before { 
    z-index: 1; 
    content:" "; 
    position: absolute; 
    top: 0; 
    left:0; 
    width: 100%; 
    height: 100%; 
    background-color: rgb(0, 0, 0, 0.3); 
    box-shadow: inset 120px 200px 100px rgb(0, 0, 0, 0.45),  inset -120px -200px -100px rgb(0, 0, 0, 0.45) ;
} 
.showcase-top { 
    height: 90px;  
    position: relative; 
    z-index: 2; 
} 
.showcase-top a { 
    position: absolute; 
    top: 50%; 
    right: 0; 
    transform: translate(-50%, -50%); 
} 
.showcase-content { 
    position:relative; 
    z-index: 2; 
    margin: auto; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    text-align: center; 
    align-items: center; 
    width: 65%; 
    margin-top: 6rem; 
} 
.showcase-content h1 { 
    font-weight: 700; 
    margin: 0 0 2rem; 
    line-height: 1.1;
    font-size: 5.1rem;
} 
.showcase-content p { 
    font-weight: 400; 
    margin: 0 0 2rem; 
    color: #fff;  
    line-height: 1.25;
    font-size: 1.8rem; 
    text-transform: uppercase;
}  
.tabs { 
    padding-top: 1rem; 
    background-color: var(--dark-color); 
    border-bottom: 3px solid #3d3d3d; 
    border-right:0;
} 
.tabs .container { 
    display:grid; 
    grid-gap: 1rem; 
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center; 
    align-items: center; 
    text-align: center;
} 
.tabs .container p { 
    font-size: 1.2rem;
    padding-top: 0.5rem 0 ;
}
.tabs .container > div { 
    padding: 1.5rem 0 ;
}
.tabs .container > div:hover  { 
   color: #fff; 
   cursor: pointer;
} 
.tab-border { 
    border-bottom: 4px solid var(--primary-color);
}
/****   tab content               ****/ 

.tab-content { 
    color: #fff; 
    background-color: #000;
    padding: 3rem 0;
} 

/**  hide initial content          */ 
#tab-1-content, 
#tab-2-content, 
#tab-3-content { 
    display: none; 
    opacity: 0;
}
.show { 
    display:block !important; 
    opacity: 1 !important; 
    transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner { 
    display:grid; 
    grid-template-columns:repeat(2, 1fr); 
    grid-gap : 2rem; 
    align-items: center; 
   justify-content: center;
}
#tab-2-content .tab-2-content-top { 
    display: grid; 
    grid-gap: 1rem;
    grid-template-columns: 2fr 1fr; 
    justify-content: center; 
    align-items: center;
}
#tab-2-content .tab-2-content-bottom { 
    display: grid; 
    grid-gap: 2rem; 
    margin-top: 2rem; 
    grid-template-columns: repeat(3, 1fr); 
    text-align: center;
}
/** table */ 
.table { 
    width: 100%; 
    margin-top: 2rem; 
    border-collapse: collapse; 
    border-spacing: 0;
} 
.table thead th { 
    padding: 0.8rem; 
    text-align: center; 
    text-transform: uppercase;
} 
.table  tbody { 
    display: table-row-group; 
    vertical-align: middle; 
    border-color:inherit;
}
.table  tbody td { 
    padding:0.8rem 1rem; 
    text-align: center; 
    color: #999
} 
.table  tbody td:first-child { 
    text-align: left;
}
.table  tbody tr:nth-child(odd) { 
    background-color: #222;;
}
/**   footer          */ 

.footer { 
    max-width: 70%; 
    margin:1rem auto; 
    overflow: hidden;
} 
.footer p { 
    margin-bottom: 1rem;
} 
.footer , .footer a { 
    color:#999; 
    font-size: 0.9rem; 
}
.footer .footer-cols { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2rem;
} 
.footer li { line-height:1.9;}

.footer .lang-select { 
margin-top: 2rem; 
color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}




/*          container */ 
.container { 
    max-width:70%; 
    margin: auto; 
    overflow: hidden;
    padding: 0 2rem;
} 
/*  text      */ 
.text-lg { 
    
    font-size: 1.6rem; 
    margin-bottom: 1rem;
} 
.text-md { 
    margin: 1rem 0 ; 
    font-size: 1.1rem; 
} 
.text-xl {
    font-size: 2rem;
}
.text-dark { 
    color:#999; 
    font-size: 1rem;
} 
.text-center { 
    text-align: center;
    font-size: 1.8rem;
}
/** btn **/ 
.btn { 
    display: inline-block; 
    background-color: var(--primary-color); 
    padding: 0.4rem 1.2rem; 
    cursor:pointer; 
    border-radius: 2px;
    outline: none; 
    border: none; 
    transition: opacity 0.3s ease-in; 
    color: #fff; 
    font-size: 1rem; 
    text-align: center; 
    text-shadow: 0 1px 0 rgb(0, 0, 0, 0.45);
    margin-right: 0.5rem;
} 
.btn:hover { 
    opacity: 0.9;
} 
.btn-rounded { 
    border-radius: 5px;
} 
.btn-xl { 
    font-size: 2rem; 
    padding: 1rem 1.9rem; 
    text-transform: uppercase;
} 
.btn-lg { 
    font-size: 1rem;
    text-transform: uppercase; 
    padding: 0.7rem 1rem;
} 
@media(max-width: 960px) { 
    .showcase { 
        height: 70vh;
    } 
    .showcase-top { 
        height:70px;
    } 
    .showcase-content { 
        margin-top: 4rem;
    } 
    .hide-sm { 
     display:none;
    }
    .showcase-content h1 {
		font-size: 3rem;
        line-height: 1; 
        margin: 0 0 1.5rem; 
       
    } 
    .showcase-content p {
        font-size: 1.3rem; 
        margin: 0 0 1.5rem; 
    } 
    .footer .footer-cols { 
        grid-template-columns: repeat(2, 1fr);
    } 
    .btn-xl { 
        font-size: 1.5rem; 
       padding: 0.8rem 1.2rem; 
    } 
    .text-xl { 
        font-size: 1.5rem;
    } 
    .text-lg { 
        font-size: 1.5rem; 
        margin-bottom: 1rem;
    } 
    .text-md { 
        font-size: 1.2rem; 
        margin-bottom: 1rem;
    }
} 
@media(max-width:700px) { 

    .showcase-content h1 {
		font-size: 2.4rem;
} 
.showcase-content p {
    font-size: 1rem;
}  
.btn-xl { 
    font-size: 1rem; 
   padding: 0.8rem 1.2rem; 
} 
#tab-1-content .tab-1-content-inner { 
    grid-template-columns: 1fr; 
    text-align: center; 
} 
#tab-2-content .tab-2-content-top { 
   display:block;
    text-align: center; 
} 
#tab-2-content .tab-2-content-bottom { 
    grid-template-columns: 1fr; 
    text-align: center; 
} 
} 
@media(max-width:600px) { 
.showcase-content { 
    margin-top: 3rem;
} 
} 
@media(max-width:360px) { 
  .footer  .footer-cols{ 
        grid-template-columns: 1fr;
    }
 }